fetch('https://crm.req/api/orders', {
    method: 'POST',
    headers: {
        'Authorization': 'Bearer 2|7m42KNKbWJMUzudj8xrVI0os2FpvT4KBPkfj4slv66a3896d',
        'Content-Type': 'application/json',
        'Accept': 'application/json' // Добавьте этот заголовок
    },
    body: JSON.stringify({
        order_status_id: 4,
        payment_method_id: 3,
        delivery_method_id: 3,
        delivery_fullname: "Мишутка",
        delivery_address: "Далеко нах",
        email: "test@test.com",
        phone: "+380989777810",
        items: [
            {
                product_id: 1,
                quantity: 2,
                price: 50
            },
            {
                product_id: 1,
                product_variation_id: 1,
                quantity: 2,
                price: 25
            }],
    })
})
.then(response => response.json())
.then(data => console.log(data))
.catch(error => console.error('Error:', error));